{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi --watch src/main.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi src/main.ts",
    "db:generate": "deno run -A npm:drizzle-kit generate",
    "db:migrate": "deno run -A npm:drizzle-kit migrate",
    "db:push": "deno run -A npm:drizzle-kit push"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.0",
    "drizzle-orm": "npm:drizzle-orm@^0.38.0",
    "drizzle-kit": "npm:drizzle-kit@^0.30.0",
    "mysql2": "npm:mysql2@^3.11.0",
    "nanoid": "npm:nanoid@^5.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.0",
    "sharp": "npm:sharp@^0.33.0"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  },
  "fmt": {
    "lineWidth": 120
  }
}
